@import url(style.css);

/* ==================== Emergency Hotlines ==================== */
.emergency_hotline-container {
    align-items: center;
    background: var(--color-white);
    border-radius: var(--card-border-radius-3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    overflow: hidden;
    margin: 1rem 0 3rem 0;
    padding: 2rem 1.5rem;
    gap: 2rem;
}

.emergency_hotline-container h3 {
    color: var(--color-navy-blue);
    margin-bottom: 1rem;
}

.emergency_hotline {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 1rem 0 0;
    gap: 1rem;
}

.hotline p:first-child {
    color: var(--color-navy-blue);
    font-weight: 500;
}

.hotline p:last-child {
    font-weight: 600;
}

.hotline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    border-bottom: 2px solid var(--color-primary);
    border-right: 2px solid var(--color-primary);
    border-radius: var(--card-border-radius-2);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15); 
    cursor: pointer;
    transition: var(--transition);
}

/* ==================== Safety Guides ==================== */
.disaster_section-container {
    border: 3px solid var(--color-red);
    padding: 1rem;
    border-bottom-right-radius: var(--card-border-radius-3);
    border-bottom-left-radius: var(--card-border-radius-3);
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));  
    justify-content: center; 
    align-content: center; 
    gap: 1.5rem; 
    overflow: hidden;
}

.reusable_section-container h3 {
    text-align: center;
    color: var(--color-white);
    background: var(--color-red);
    padding: 0.5rem;
    border-top-right-radius: var(--card-border-radius-4);
    border-top-left-radius: var(--card-border-radius-4);
}