@import url(style.css);

/* SERVICES CSS */
.edit_services_section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.edit_services_section-container h4 {
    align-self: flex-start;
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--color-primary);
}

.services_section-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr)); 
    gap: 2rem;
    width: 100%;
}

.service_card {
    width: 100%;
    border: 0.2rem solid var(--color-navy-blue);
    border-radius: var(--card-border-radius-4);
    text-align: center;
    padding: 1.5rem;
    background: var(--color-white);
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Add hover effect for the card */
.service_card:hover {
    border: 0.2rem solid var(--color-primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Card title */
.service_card h3 {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

/* Card description */
.service_card p {
    font-size: 0.8rem;
    color: var(--color-navy-blue);
}