* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #FD5B32;
    --color-light-primary: #FFE1E1;
    --color-dark-blue: #03045E;
    --color-bg: #F1F1F1;
    --color-red: #FF0000;
    --color-light-red: #FFCCCC;
    --color-green: #00F000;
    --color-light-green: #99FFCC;

    --color-charcoal-gray: #36454F;
    --color-white: #FFFFFF;
    --color-ash: #F5F5F5;
    --color-black: #000000;
    --color-dark-gray: #D9D9D9;
    --color-navy-blue: #001F3F;

    --font-size: 0.9rem;

    --transition: all 300ms ease;

    --container-width-lg: 80%;
    --container-width-mg: 88%;
    --form-width: 100%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    min-height: 100vh;
    min-height: 100dvh;
    background: var(--color-ash);
    overflow-x: hidden;
}

.container {
    width: var(--container-width-lg);
    margin: 1rem auto 2rem auto;
}

section {
    margin-top: 3rem;
    flex: 1;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
    color: var(--color-primary);
}

h3:hover {
    color: var(--color-primary); 
}

h4 {
    font-size: 1rem;
}

a {
    color: inherit; 
    text-decoration: none; 
    cursor: pointer;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--card-border-radius-2);
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px solid transparent;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover {
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

/* ========================== Footer ========================== */
footer {
    background: var(--color-primary);
    padding-top: 4rem;
    font-size: 0.9rem;
    color: var(--color-white);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    text-decoration: none;
}

.footer_container > div h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.footer_logo {
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
}

.footer_1 img {
    margin-bottom: 0.8rem;
}

.footer_1 p {
    font-weight: 600;
    text-decoration: underline;
}

.uil-facebook {
    font-size: 2rem;
}
.footer_1 > div {
    margin-top: 1.5rem;
    font-size: 0.8rem;
}

footer ul li {
    margin-bottom: 0.2rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--color-light-primary);
}

.footer_copyright {
    text-align: center;
    margin-top: 6rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-white);
}

/* ========================== Navigation Bar ========================== */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: sticky;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

nav a {
    background: transparent;
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover {
    background: var(--color-navy-blue);
    color: var(--color-white);
    padding: 0.5rem 0.8rem;
    border-radius: var(--card-border-radius-3);
}

nav ul li.active a {
    background: var(--color-navy-blue);
    color: var(--color-white);
    padding: 0.5rem 0.8rem;
    border-radius: var(--card-border-radius-3);
}

/* For Services page only */
.services_active {
    background: var(--color-navy-blue);
    color: var(--color-white);
    padding: 0.5rem 0.8rem;
    border-radius: var(--card-border-radius-3);
}

nav button {
    display: none;
}

.nav_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-navy-blue);
}

.nav_logo img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-navy-blue);
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile {
    position: relative;
    cursor: pointer;
}

.nav_profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-navy-blue);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    border-radius: 12px;
}

/* NAV PROFILE DROPDOWN STYLE */
.nav_profile:hover > ul {
    visibility: visible;
    opacity: 1;
    border-radius: 12px;
} 

.nav_profile ul li a {
    padding: 1rem 2rem;
    display: block;
}

.nav_profile ul li:first-child a {
    background: var(--color-navy-blue);
    color: var(--color-white);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.nav_profile ul li:first-child a:hover {
    background: none;
    color: var(--color-primary);
}

.nav_profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-white);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.nav_profile ul li:last-child a:hover {
    background: none;
    color: var(--color-red);
}

.nav_profile ul li a {
    padding: 1rem 2rem;
    display: block;
    color: var(--color-white);
}

.nav_profile ul li a:hover {
    background: var(--color-navy-blue);
    color: var(--color-primary);
}

/* SERVICES DROPDOWN STYLES */
.nav_services {
    position: relative;
    cursor: pointer;
}

.nav_services ul {
    position: absolute;
    top: 125%;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-navy-blue);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    max-height: 200px; 
    overflow-y: auto; 
    border-radius: 12px;
}

.nav_services:hover > ul {
    visibility: visible;
    opacity: 1;
    border-radius: 12px;
}

.nav_services ul li a {
    padding: 1rem 2rem;
    display: block;
    color: var(--color-white);
    border-radius: 12px;
}

.nav_services ul li a:hover {
    background: var(--color-navy-blue);
    color: var(--color-primary);
    border-radius: 12px;
}

/* Optional: Customize scrollbar appearance */
.nav_services ul::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
    border-radius: 12px;
}

.nav_services ul::-webkit-scrollbar-thumb {
    background-color: var(--color-primary); /* Scrollbar thumb color */
    border-radius: 12px; /* Rounded scrollbar thumb */
}

.nav_services ul::-webkit-scrollbar-track {
    background-color: var(--color-navy-blue); /* Scrollbar track color */
    border-radius: 12px;
}

/* ========================== Forms Section ========================== */
form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea, select {
    width: 100%;
    border: 2px solid var(--color-primary);
    padding: 0.8rem 1.4rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-black-font);
}

/* CUSTOM PHONE NUMBER SPINNER */
.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form_section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ========================== Header ========================== */
.header_section-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.header_section-container h3 {
    color: var(--color-navy-blue);
    transition: color 300ms ease-in-out; 
    cursor: pointer;
}

.header_section-container:hover h3 {
    color: var(--color-primary); 
}

.img_section-container {
    width: 100%;
    max-width: 100%; /* Ensures the container takes up the full width of its parent */
    height: 650px; /* Fixed height */
    border: 5px solid var(--color-navy-blue);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 300ms ease-in-out;
    cursor: pointer;
}

.img_section-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire container */
}

.img_section-container:hover {
    border: 5px solid var(--color-primary);
}

/* ========================== Button Varieties ========================== */
/* EDIT CONTAINER (EDIT & DELETE BUTTONS) */
.edit-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.edit-container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
  
.edit-container svg {
    width: 24px;
    height: 24px;
    transition: transform 0.2s;
}
  
.edit-container button:hover svg {
    transform: scale(1.1);
}

/* GENERAL UPLOAD BUTTON STYLE */
.upload_button {
    /* Button Style */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: var(--color-dark-gray);
    font-size: 1rem;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    color: var(--color-black);
    border: 2px solid transparent;
    font-weight: 650;
    transition: var(--transition);
    cursor: pointer;
}

.upload_button:hover {
    color: var(--color-charcoal-gray);
    background: var(--color-white);
    transition: var(--transition);
}

/* CATEGORY BUTTON STYLE */
.category_button {
    background: var(--color-light-primary);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.category_button:hover {
    color: var(--color-light-primary);
}

/* BACK BUTTON STYLE */
.back_button-container button {
    border-radius: 50%;
}

.back_button-container .uil-arrow-circle-left {
    font-size: 2.6rem;
    color: var(--color-primary);
    cursor: pointer;
}

.back_button-container .uil-arrow-circle-left:hover {
    opacity: 0.5;
    transition: var(--transition);
}

/* ========================== Posts Styles (Articles & Guidelines) ========================== */
/* GENERAL POSTS STYLE */
.post_thumbnail {
    width: 100%;
    max-width: 100%; /* Ensures the container takes up the full width of its parent */
    height: 250px; /* Fixed height */
    border-radius: var(--card-border-radius-3);
    border: 0.3rem solid var(--color-navy-blue);
    overflow: hidden;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.post_thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post_thumbnail:hover {
    border: 0.3rem solid var(--color-primary);
}

.post:hover .post_thumbnail img {
    filter: saturate(0.6);
    transition: var(--transition);
    cursor: pointer;
}

.post_author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.post_author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* POSTS STYLE */
.posts_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr)); 
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.post {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 1rem;
    border-radius: var(--card-border-radius-3);
    transition: var(--transition);
}

.post:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); 
}

.post_info a {
    color: var(--color-navy-blue);
    transition: var(--transition);
}

.post_info a:hover {
    
    color: var(--color-primary);
}

/* SINGLE POST */
.singlepost {
    margin: 2rem 0 2rem;
}

.singlepost_container {
    width: 70%;
    background: var(--color-white);
    padding: 1rem 2rem 2rem;
    border-radius: var(--card-border-radius-3);  
    transition: var(--transition);
}

.singlepost_container:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); 
}

.singlepost_thumbnail {
    width: 100%;
    max-width: 100%; /* Ensures the container takes up the full width of its parent */
    height: 500px; /* Fixed height */
    margin-top: 1.5rem;
    position: relative;
}

.singlepost_thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.singlepost_container p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7rem;
}

/* ========================== Reusable Styles (Announcements, Publications, Safety Guides, etc.) ========================== */
.reusable_section-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;
}

.reusable_section-container h4 {
    color: var(--color-navy-blue);
}

.reusable_section-container button{
    margin: 0 auto;
}

.barangay_section-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr)); 
    justify-content: center; 
    align-content: center; 
    gap: 2rem; 
}

.reusable-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--transition)
}

.reusable-card:hover {
    transform: scale(1.1); /* Slightly enlarge the card */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); 
}

.reusable-card img {
    width: 100%;
    height: 20rem;
    object-fit: cover; 
}

.reusable_image-container {
    position: relative;    
    width: 100%;
}

.reusable_content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    gap: 0.5rem;
}

/* ========================== Lightbox Styles for Clicked Image Expansion ========================== */
.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background */
    justify-content: center; /* Align horizontally */
    align-items: center; /* Align vertically */
    z-index: 1000;
    display: flex; /* Use flexbox to center the content */
    padding: 1rem;
    overflow-x: hidden;
}

.lightbox img {
    width: auto; /* Keep original width */
    height: auto; /* Keep original height */
    max-width: 90%; /* Make sure the image doesn’t overflow the screen */
    max-height: 90%; /* Make sure the image doesn’t overflow vertically */
    margin: auto;
    display: block;
    padding: 1rem; /* Add padding around the image */
    background-color: var(--color-white); /* Optional: make padding more visible with a background */
    border-radius: var(--card-border-radius-1); /* Optional: add a rounded border for aesthetics */
}

/* CLOSE BUTTON */
.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: var(--color-white);
    font-size: 40px;
    cursor: pointer;
    transition: color 0.3s;
}

.lightbox .close:hover {
    color: var(--color-dark-gray);
}

.upload_button-reusable {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    align-items: center;
    flex-direction: row;
    width: 10rem;
    justify-content: center;
    gap: 0.5rem;
    background: var(--color-dark-gray);
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: var(--color-black);
    border: 2px solid transparent;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
}

.upload_button-reusable:hover {
    color: var(--color-charcoal-gray);
    background: var(--color-white);
    transition: var(--transition);
}

/* ========================== Media Queries (Coming Soon) :> ========================== */
/* MEDIA QUERIES */

/* Extra Small Devices (Phones) 
@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }
  
  /* Small Devices (Tablets) 
  @media only screen and (min-width: 601px) and (max-width: 768px) {
    body {
      background-color: lightgreen;
    }
  }
  
  /* Medium Devices (Laptops) 
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    body {
      background-color: lightyellow;
    }
  }
  
  /* Large Devices (Desktops) 
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    body {
      background-color: orange;
    }
  }
  
  /* Extra Large Devices (Large Desktops or Ultra-wide monitors) 
  @media only screen and (min-width: 1201px) {
    body {
      background-color: lightcoral;
    }
  }
*/