* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #FD5B32;
    --color-light-primary: #FFE1E1;
    --color-dark-blue: #03045E;
    --color-bg: #F1F1F1;
    --color-red: #FF0000;
    --color-light-red: #FFCCCC;
    --color-green: #00F000;
    --color-light-green: #99FFCC;
    --color-charcoal-gray: #36454F;
    --color-white: #FFFFFF;
    --color-ash: #F5F5F5;
    --color-black: #000000;

    --font-size: 0.9rem;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-mg: 88%;
    --form-width: 100%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    background: var(--color-ash);
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
    flex: 1;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-black);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--card-border-radius-2);
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}


/* ADMIN SIDEBAR */
#sidebar {
    font-weight: 550;
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px;
    padding: 5px 1em;
    background-color: var(--color-white);
    border-right: 2px solid var(--color-light-primary);

    position: sticky;
    top: 0;
    align-self: start;
    transition: var(--transition);
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar > ul > li:first-child {
    background: var(--color-light-primary);
    border-radius: 0.5rem;
    color: var(--color-primary);
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.2rem;
    .logo {
        font-weight: 600;
    }
}

#sidebar ul li.active a {
    color: var(--color-primary);

    svg {
        fill: var(--color-primary);
    }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    display: flex;
    align-items: center;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--color-primary);
}

#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--color-light-primary);
}

#sidebar .sub-menu {
    font-size: 12px;
    display: grid;
    grid-template-rows: 0fr;
    transition: var(--transition);

    > div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg{
    transition: var(--transition);
}

.rotate svg:last-child {
    rotate: 180deg;
}

#sidebar .sub-menu a{
    padding-left: 2em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
    svg {
        transition: rotate 150ms ease;
    }
}

/* MEDIA QUERY (SMARTPHONE) */
@media(max-width: 800px) {
    body{
        grid-template-columns: 1fr;
    }
    main {
        padding: 2em 1em 60px 1em;
    }
    .container {
        border: none;
        padding: 0;
    }
    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--color-charcoal-gray);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a, ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        } 

        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }

        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--color-primary);
            display: flex;
            justify-content: center;

            > div {
                overflow-x: auto;
            }
            
            li {
                display: inline-flex;
            }

            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}